http:
  middlewares:
    guac-mwr:
        chain:
          middlewars:
            - guac-headers
            - guac-prefix
            
    guac-headers:
      headers:
        customResponseHeaders:
          Connection: "Upgrade"
          Upgrade: "websocker"
          
    guac-prefix:
      addPrefix:
        prefix: "/guacamole"
